{
  "name": "zs-primary-english-support",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emailjs/browser": "^4.4.1",
    "@emailjs/nodejs": "^5.0.2",
    "bcryptjs": "^3.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "react": "^19",
    "react-dom": "^19",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.3",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.9",
    "critters-webpack-plugin": "^3.0.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "next": "^15.5.3",
    "postcss": "^8",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
