{
  "name": "Z的國小英語支援(ZPES) - 英語數位化教具",
  "short_name": "Z的國小英語支援(ZPES)",
  "description": "支援沒有拿到紙本教具的國小老師，讓每個孩子都能享受優質的英語學習體驗。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b6b7a",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "zh-TW",
  "dir": "ltr"
}
